{
    "rewrites": [{ "source": "/(.*)", "destination": "/public" }],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/katalog.html"
        },
        {
          "src": "/product(.*)",
          "dest": "/product.html"
        }
      ]
}